{
  "name": "vue-base-carousel",
  "private": false,
  "version": "0.4.1",
  "description": "Advanced and accessible carousel components for vue 3",
  "author": "Morteza Jamshidi <devmor.j@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/vue-base-carousel.js",
  "module": "./dist/vue-base-carousel.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-base-carousel.js",
      "require": "./dist/vue-base-carousel.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue carousel",
    "slider",
    "slideshow",
    "gallery"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "bugs": {
    "url": "https://github.com/devmor-j/vue-carousel/issues"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "prettier": "^3.0.3",
    "typescript": "~5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
